<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<title>Samuel Flores</title>
		<link rel="icon" href="http://www.ciens.ucv.ve/portalasig2/favicon.ico">
		
		<style>
		body {
			font-family: Arial;
            margin: 20px;
        }
		
		.mainContainer {
			display: flex;
			
		}
		
		.photo {
			margin-right: 8px;
			
			 border-top-left-radius: 50px;
		}
		.infoContainer {
			border: solid;
			border-width: 1px;
			padding-left: 10px;
			box-shadow: 4px 8px rgba(0, 0, 0, 0.1); 
			max-width: 650px;
			
		}
		
		.titlename {
            font-size: 34px;
            color: orange;
			margin-bottom: 1px;
        }
		
		.description {
			font-style: italic;
			font-family: 'serif';
			margin-top: 3px;
		}
		
		.preferenceContainer {
			display: flex;
		}
		
		.preferenceList {
			list-style-type: none; 
		}
		
		#list1 {
		padding-left: 0; 
		}
		
		
		.preferenceList li {
            margin-bottom: 4px;
        }
		
		a {
            color: orange;
            text-decoration: none;
        }

        a:visited {
            color: red;
        }
		</style>
		
	</head>
	
	<body>
		<div class="mainContainer">
			<img src="30416486.jpg" class="photo">
			<div class="infoContainer">
				
				<h1 class="titlename">Samuel Flores</h1>
				
				<p class="description">En el vacío hubo caos, en el caos hubo libertad. De la luz nacieron las sombras que emanan a la tierra. Y cantaba el soñador: 
				"Oh, luna de ambiciòn, Oh, luna de melancolía. Por ti soy fuego de pasión, por ti soy mar de melodía"</p>
				<div class="preferenceContainer">
					<ul id="list1" class="preferenceList">
						<li>Mi color favorito es:</li>
						<li>Mi libro favorito es:</li>
						<li>Estilo de música preferida es:</li>
						<li>Mis Video juegos favoritos son:</li>
						<li><strong>Lenguajes aprendidos:</strong></li>
					</ul>
					<ul id="list2" class="preferenceList">
						<li>Azul</li>
						<li>"Cenizas en el Agua" de "The S"</li>
						<li>Rock Uruguayo</li>
						<li>Hollow Knight, Solitario Spider, Pirate Warriors</li>
						<li><strong>C++, Java, Python</strong></li>
					</ul>
				</div>
				<p>Si necesitan comunicarse conmigo me pueden escribir a: <a href="mailto:samuelenriquefr@gmail.com">samuelenriquefr@gmail.com</a></p>
	
			</div>
		</div>
	</body>
</html>